# Application
NODE_ENV=development
PORT=3001


# MongoDB
MONGODB_URI=mongodb+srv://kalio:J5cMxQjisKRiBN9k@cluster0.ryiikhl.mongodb.net/lnk?retryWrites=true&w=majority
MONGODB_AUTH_SOURCE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=


# JWT
JWT_SECRET=693d4f71b5b86164af273be09e230e7f
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=9344fecf8d1fc92efae34a88c1ba4e2b
JWT_REFRESH_EXPIRATION=30d


# Firebase
FIREBASE_PROJECT_ID=auction-f953f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-1hdyv@auction-f953f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtFuiIDu2OY5A2\nUS8dgDcVwvl3pmMZT4tUfWDOcuLuDNGITzqz/aeEJFCVJTenV8Ohj77d68YtkUd/\n+M3jJNCGVqugEGkHcDtgXbm6ylnOjOXaAPThwk0wDUsrypV2s9CsgSXgt+Et69Wf\ndJrjWoniDuufjNs3YUZvm1whmemKele+Fvr9ZyWov4ReGb5qA92mj1dOEdG5RWba\n68/ClKH2xVk6jBT5sEPeaXE7/zzALryl3nvdJzqNFvQwZik4UjGyO5iC012fu68c\nwsUBWvqxcrKItTVedFUo7X2WzDknK9JP+qMH5rX11DxgRs6pZwwb6HO2kPHpcE9M\nCm597+ixAgMBAAECggEAC7j19aUBLLgMf8k+xiI1WNl0GMjhhEjRWF8Ha+P2/4VJ\nuZAYGzGOI1JsTLWRD9nPS4VXOWNq8BIbRAz/MKeBIeADzprd6h2NP+kJF5/1thnv\nxTR0YUfN/3efBC+7sKbb9prmjFIXw4rp1FtK1CQBG5jEF3GsNRN2+D8O3c21NeYX\nozyrVIbQKqfWN6y5AS3lHS8DNLI7gIeOn8oDNfm/WPc7smmMBjxGN1ncSQVnDoqY\ndcnnXwI59VOwmWrtF43V5srYg1UShVltx8Uob5BEUMmSol6kNCjdt7we/ZxnoI8K\nJ0t7QpJy1T8scaxrKhKTfRbs46/6bFs33Dy5kSiJoQKBgQDmWAopgAg1a6A7pLW6\nllgC/wgYD3Z63OXcfaKGOdf1lOjJSh7Wpk9t7gDYmtfSMb5M2u7QCct4OOUlUDOF\nsrOQuPNfugfSL8HN4k2MugYkNrv4o1HWSovmwopUgiC8QIEjmorGhpbm1/0k8r5S\nkVjvhs7d3tWfAzlpVqdBZtXQWQKBgQDAXlUc3MoXZ0FSJ1sJKuntOM9Ky/oeyJYm\n4VSIxx4DhSfDjUQCCWs/zFse6KJK+z0EdlTqCRQ9yKLcDH4NEoAP/rCDaIbq1wTq\n4Lc/j+CneCdRA3NuJJn39EDqhDk3OqnzAg2iTkjHJVZ9RAN2Nh6wt3Oe3NgDBqZR\naePsPTEQGQKBgQDGh1jy3dO1XzayUUsEL3JZ2r96JVGjoWJIQMxkTdSRaK+eVdDw\nhlTtVXXLOuIK2y6+hO/RxK9mxfrRxycw842Kja3NcsQs51Ztgb//K5IBgl9OdE0j\nmgqscD3Tinh2aE4lhpxXcUb8XWpkfweEmJuDjrgbSGTr8VZ5MONlHiHouQKBgD7E\niPEJ+cb5Ig80WDf9kKaeysSVGd/Bg3zcOUEH93sej4L3LSGdASmn/HNxZMMihx5V\nng9fNwOR29IBIYAScUbGy8GU8bDex/P7rs9Gmv8J7Yo5nghqWPLW9/eNfT3QHnP0\nT46ODKEuRbJJ5vdDYXA367oCRVl3af1Wl9AVh1TBAoGAeI+RiM2VZiYHF9QwnWww\nSXx+dfV8om/LjiUaJfrxVw4C29Ar1j4QKtkquObR53NejdpmeyEP7jimvELRyGMb\nKDvI3L5Fz3EmynG0OcWBb16mKZLvZm5/ZxboBwr4se/Y3CkDX5AGCTn5zLXM4ZcJ\nH5xcGxXKzmQO0xhF6xkP5LY=\n-----END PRIVATE KEY-----\n


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=


# Email Configuration
SMTP_HOST=mail.yamohub.com
SMTP_PORT=587
SMTP_USER=contact@yamohub.com
SMTP_PASS=sD2-Ye@J_ESS3Jb
SMTP_FROM=contact@yamohub.com
SMTP_FROM_NAME=YamoHub


# Frontend Configuration
FRONTEND_URL=


DEBUG=


VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=